{
  "folders": [
    {
      "name": "need-for-spend",
      "path": ".."
    },
    {
      "name": "server",
      "path": "../packages/server"
    },
    {
      "name": "client",
      "path": "../packages/client"
    }
  ],
  "settings": {
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
